# spring-temporal-simple

./: .gitignore  README.md  api_insomnia_collection.json  pom.xml
bank/: pom.xml
bank/src/main/java/com/dsib/springtemporalsimple/bank/: BankApplication.java
bank/src/main/java/com/dsib/springtemporalsimple/bank/application/: GetBankInfoActivitiesImpl.java  GetBankNearestBranchesActivitiesImpl.java
bank/src/main/java/com/dsib/springtemporalsimple/bank/application/workflow/: GetBankInfoWorkflowImpl.java
bank/src/main/java/com/dsib/springtemporalsimple/bank/application/workflow/activity/: GetBankInfoActivitiesImpl.java  GetBankNearestBranchesActivitiesImpl.java
bank/src/main/java/com/dsib/springtemporalsimple/bank/infrastructure/: TemporalWorkerFactory.java
bank/src/main/resources/: application.properties  logback.xml
currency/: pom.xml
currency/src/main/java/com/dsib/springtemporalsimple/currency/: CurrencyApplication.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/application/usecase/: FindBestBankBranches.java  GetBankInfo.java  HandleCurrencyInfo.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/application/workflow/: CurrencyInfoWorkflowImpl.java  GetCurrencyBankBranchesWorkflowImpl.java  GetCurrencyBestBankActivitiesImpl.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/application/workflow/activity/: GetCurrencyBestBankActivitiesImpl.java  GetCurrencyInfoActivitiesImpl.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/infrastructure/: TemporalWorkerFactory.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/logic/: GetCurrencyBankBranchesWorkflowImpl.java
currency/src/main/java/com/dsib/springtemporalsimple/currency/web/: BankController.java  CurrencyController.java
currency/src/main/resources/: application.properties  logback.xml
src/main/java/com/dsib/springtemporalsimple/: SpringTemporalSimpleApplication.java
src/test/java/com/dsib/springtemporalsimple/: SpringTemporalSimpleApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/com/dsib/springtemporalsimple/workflow/: CurrencyInfoWorkflow.java  GetBankInfoWorkflow.java  GetBankNearestBranchesActivities.java  GetCurrencyBankBranchesWorkflow.java  GetCurrencyBestBankActivities.java  WorkflowSharedConstants.java
workflow/src/main/java/com/dsib/springtemporalsimple/workflow/activity/: GetBankInfoActivities.java  GetBankNearestBranchesActivities.java  GetCurrencyBestBankActivities.java  GetCurrencyInfoActivities.java
workflow/src/main/java/com/dsib/springtemporalsimple/workflow/domain/: CurrencyInfo.java
